# Flux.Core

./: .editorconfig  .gitignore  Core.fs  DotnetSupport.fs  Flux.Core.fsproj  README.md  paket.dependencies
.github/workflows/: action-nuget.yml
