<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Flux.Core</PackageId>
        <Version>2.0.0</Version>
        <Authors>Enrique Casanovas</Authors>
        <Company>The Otter Side</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="DotnetSupport.fs" />
        <Compile Include="Core.fs" />
    </ItemGroup>
    <Import Project=".paket\Paket.Restore.targets" />
</Project>